<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NLW movies</title>
    </head>

    <body>

        <header>
            <div>
                <!--<img src="https://github.com/racheldenucci.png" 
                    alt="foto de perfil">-->
            </div>
        </header>

        <main>
            <section class="movie-section">
                <div>
                    <h1>Meus filmes</h1>
                    <p>meus filmes preferidos</p>

                    <ul class="movie-list">
                        <li>
                            <a 
                            target="_blank"
                            href="https://letterboxd.com/film/get-out-2017/">
                                <img src="https://m.media-amazon.com/images/M/MV5BMjUxMDQwNjcyNl5BMl5BanBnXkFtZTgwNzcwMzc0MTI@._V1_.jpg" 
                                alt="poster do filme Get out!" width="20%">
                            </a>
                        </li>
                    
                        <li>
                            <a 
                            target="_blank"
                            href="https://letterboxd.com/film/midsommar/">
                                <img src="https://m.media-amazon.com/images/M/MV5BMzQxNzQzOTQwM15BMl5BanBnXkFtZTgwMDQ2NTcwODM@._V1_.jpg" 
                                alt="poster do filme Midsommar" width="20%">
                            </a>
                        </li>

                    </ul>

                </div>
            </section>

            <section class="director-section">
                <div>
                    <h1>Meus diretores</h1>
                    <p>meus diretores preferidos</p>

                    <ul class="director-list">
                        <li>
                            <a 
                            target="_blank"
                            href="https://letterboxd.com/director/ari-aster/">
                                <img src="https://image.tmdb.org/t/p/w342/7ycICw9yVpk6bzTKLRiPd9eSfHA.jpg" 
                                alt="foto do diretor Ari Aster">
                            </a>
                        </li>
                    
                        <li>
                            <a 
                            target="_blank"
                            href="">
                                <img src="" 
                                alt="" ">
                            </a>
                        </li>

                    </ul>

                </div>
            </section>

        </main>

    </body>
</html>